@use "@/assets/styles/_functions.scss" as *;
.our-game {
  width: 100%;
  max-width: 1920px;
  padding: 0 80px;
  margin: 0 auto;
  margin-top: 128px;
  padding-bottom: 128px;
  @media screen and (min-width: 320px) and (max-width: 768px) {
    padding: 0 screen-375(16, 80);
    margin-top: 50px;
    padding-bottom: 50px;
  }
  &_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 200px;
    @media screen and (min-width: 320px) and (max-width: 768px) {
      gap: 80px;
    }
    &_describe {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      max-width: 840px;
      .text {
        text-align: center;
      }
    }
    .games-container {
      display: grid;
      gap: 40px;
      grid-template-columns: repeat(4, minmax(100px, 410px));
      width: 100%;
      max-width: 1920px;
      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, minmax(164px, 410px));
        gap: 15px;
      }
      .game-card {
        overflow: hidden;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img {
          max-width: 100%;
          height: auto;
          object-fit: cover;
        }

        &:nth-child(even) {
          transform: translateY(0);
        }

        &:nth-child(odd) {
          transform: translateY(-120px);
        }
        @media screen and (min-width: 320px) and (max-width: 768px) {
          &:nth-child(even) {
            transform: translateY(0);
          }

          &:nth-child(odd) {
            transform: translateY(-36px);
          }
        }
      }

      .game-card-sp {
        display: none;
        @media screen and (max-width: 768px) {
          display: flex;
        }
      }

      .game-card-pc {
        @media screen and (max-width: 768px) {
          display: none;
        }
      }
    }
  }
}
